<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.barfi.android.MainActivity" >

    <item
        android:id="@+id/deleteDB"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/deleteDB"/>
    
</menu>
